# Example REGCAP config file
# 2/8/16 - LIR
# 3/10/16 - added schedule path
# 2/17/17 - added atticMCInit and dhDeadBand
# 2/8/18 - added warmupYears
# File Names / Paths
inPath = "/Volumes/GoogleDrive/Team Drives/CEC_Attic_Simulations/BatchFiles_and_Inputs/Leo/inputs_for_each_bat/CoreBatchTightAttic/"
outPath = "/Volumes/ActiveStorage/leoTest/CoreBatchTightAttic/"
weatherPath = "/Volumes/GoogleDrive/Team Drives/CEC_Attic_Simulations/EP_WeatherFiles_DewPtMethod/"
schedulePath = "schedules/"
# Output file control (TRUE = skip, FALSE = use)
printMoistureFile = TRUE
printFilterFile = FALSE
printOutputFile = TRUE
printAllYears = TRUE
# Configuration vars
atticMCInit = 0.07
dhDeadBand = 2.5
cCapAdjustTime = 3
warmupYears = 3
